# LocalDrop

./: .gitignore  README.md  pom.xml
db/: schema.sql
src/main/java/com/p2pshare/: Database.java  MainServlet.java  Models.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  files.jsp  index.jsp  transfers.jsp  upload.jsp
src/main/webapp/css/: style.css
